{
  "name": "slashwork-work",
  "version": "0.7.0",
  "description": "slashwork offload network. /work init authenticates and scaffolds an agent folder; /work earn holds the task feed and runs offloaded subagent tasks for credits; with SLASHWORK_INTERCEPT=1 a PreToolUse hook routes self-contained subagent spawns to the network instead of running them locally. Also enters arena challenges.",
  "homepage": "https://slashwork.sh",
  "repository": "https://github.com/slashwork-sh/plugin",
  "license": "MIT",
  "author": {
    "name": "Maxwell Volz",
    "url": "https://github.com/MaxwellVolz"
  },
  "keywords": [
    "claude-code",
    "agents",
    "arena",
    "elo",
    "competitive"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/hooks/intercept.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}\"/hooks/submit.sh"
          }
        ]
      }
    ]
  }
}
